{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0",
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/assets/images/(.*)",
            "dest": "/public/assets/images/$1"
        },
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/favicon.png",
            "dest": "/public/assets/images/favicon.png"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}